‎import java.util.*;
public class p1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int arr[] = new int[n];
        System.out.println("Enter elements: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        long startTime = System.nanoTime();
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
            System.out.print("Pass " + (i + 1) + " : ");
            for (int k = 0; k < n; k++) {
                System.out.print(arr[k] + " ");
            }
            System.out.println();
        }

        long endTime = System.nanoTime();
        System.out.println("\nSorted array: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        
        System.out.println("\nExecution Time: " + (endTime - startTime) + " ns");
    }
}


/*
Enter number of elements: 5
Enter elements: 
64 25 12 22 11

Pass 1 : 11 25 12 22 64 
Pass 2 : 11 12 25 22 64 
Pass 3 : 11 12 22 25 64 
Pass 4 : 11 12 22 25 64 

Sorted array: 
11 12 22 25 64 

Execution Time: 152300 ns 
*/

/*
Enter number of elements: 100
Execution Time: 2850000 ns
*/
/*
Enter number of elements: 100
Execution Time: 2850000 ns
*/
