import java.util.*;
public class p11 {

    static void printOrder(int[][] kpos, int i, int j) {
        if (i == j) {
            System.out.print("A" + i);
            return;
        }
        System.out.print("(");
        printOrder(kpos, i, kpos[i][j]);
        printOrder(kpos, kpos[i][j] + 1, j);
        System.out.print(")");
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of matrices: ");
        int n = sc.nextInt();

        int[] p = new int[n + 1];
        System.out.println("Enter dimensions:");
        for (int i = 0; i < n; i++) {
            System.out.print("Matrix " + (i + 1) + " rows and cols: ");
            int r = sc.nextInt();
            int c = sc.nextInt();

            if (i == 0) p[0] = r;
            p[i + 1] = c;
        }
        int[][] dp = new int[n + 1][n + 1];
        int[][] kpos = new int[n + 1][n + 1];
        for (int l = 2; l <= n; l++) {
            for (int i = 1; i <= n - l + 1; i++) {
                int j = i + l - 1;
                dp[i][j] = Integer.MAX_VALUE;

                for (int k = i; k < j; k++) {
                    int cost = dp[i][k] + dp[k + 1][j] + p[i - 1] * p[k] * p[j];

                    if (cost < dp[i][j]) {
                        dp[i][j] = cost;
                        kpos[i][j] = k;
                    }
                }
            }
        }
        System.out.println("\nMinimum cost: " + dp[1][n]);
        System.out.print("Optimal Parenthesization: ");
        printOrder(kpos, 1, n);
        System.out.println();
        System.out.println("\nCost Matrix:");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i > j) System.out.print("0 ");
                else System.out.print(dp[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("\nK Matrix:");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i >= j) System.out.print("0 ");
                else System.out.print(kpos[i][j] + " ");
            }
            System.out.println();
        }
    }
}

/*
Enter number of matrices: 3

Enter dimensions:
Matrix 1 rows and cols: 10 20
Matrix 2 rows and cols: 20 30
Matrix 3 rows and cols: 30 40

Minimum cost: 18000
Optimal Parenthesization: (A1(A2A3))

Cost Matrix:
0 6000 18000 
0 0 24000 
0 0 0 

K Matrix:
0 1 2 
0 0 2 
0 0 0 
*/
