import java.util.*;
public class p12 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter X: ");
        String X = sc.next();
        
        System.out.print("Enter Y: ");
        String Y = sc.next();
        
        int n = X.length();
        int m = Y.length();
        
        int[][] dp = new int[n + 1][m + 1];
        char[][] dir = new char[n + 1][m + 1];
        
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(X.charAt(i - 1) == Y.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    dir[i][j] = 'c';
                } else if(dp[i - 1][j] >= dp[i][j - 1]) {
                    dp[i][j] = dp[i - 1][j];
                    dir[i][j] = 'u';
                } else {
                    dp[i][j] = dp[i][j - 1];
                    dir[i][j] = 'l';
                }
            }
        }
        
        System.out.println("\nDP Matrix:");
        for(int i = 0; i <= n; i++) {
            for(int j = 0; j <= m; j++) {
                System.out.print(dp[i][j] + " ");
            }
            System.out.println();
        }
        
        System.out.println("\nDirection Matrix:");
        for(int i = 0; i <= n; i++) {
            for(int j = 0; j <= m; j++) {
                if (i == 0 || j == 0) {
                    System.out.print("- ");
                } else {
                    System.out.print(dir[i][j] + " ");
                }
            }
            System.out.println();
        }
        
        StringBuilder lcs = new StringBuilder();
        int i = n, j = m;
        while (i > 0 && j > 0) {
            if (dir[i][j] == 'c') {
                lcs.append(X.charAt(i - 1));
                i--;
                j--;
            } else if (dir[i][j] == 'u') {
                i--;
            } else {
                j--;
            }
        }
        lcs.reverse();
        System.out.println("Final LCS: " + lcs.toString());
        System.out.println("Length of LCS: " + lcs.length());
    }
}

/*
Enter X: ABCBDAB
Enter Y: BDCABA

DP Matrix:
0 0 0 0 0 0 0 
0 0 1 1 1 1 1 
0 1 1 1 2 2 2 
0 1 1 2 2 2 3 
0 1 1 2 2 3 3 
0 1 2 2 2 3 3 
0 1 2 2 3 3 4 
0 1 2 2 3 4 4 

Direction Matrix:
- - - - - - - 
- u c u u u u 
- c u u c u u 
- u u c u u c 
- u u c u c u 
- u c u u c u 
- u c u c u c 

Final LCS: BCBA
Length of LCS: 4
*/
