import java.util.*;
public class p2 {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int a[] = new int[100];
        int size, type, temp, flag;
        
        System.out.print("Enter the size of array : ");
        size = sc.nextInt();

        System.out.print("How you want to enter array (Manually = 0, Random = 1) : ");
        type = sc.nextInt();
        
        if (type == 0){
            System.out.println("Enter your array : ");
            for(int i = 0; i < size; i++){
                a[i] = sc.nextInt();
            }
        } else if (type == 1) {
            for(int i = 0; i < size; i++){
                a[i] = (int)(Math.random() * 100);
            }
        } else {
            System.out.println("Enter correct choice to insert value.");
        }
 
        long t1 = System.nanoTime();
        for(int i = 0; i < size-1; i++){
            flag = 0;
            for(int j = 0; j < size-i-1; j++){
                if(a[j] > a[j+1]){
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                    flag = 1;
                }
            }
            if (flag == 0){
                break;
            }
            System.out.println("Stage of array after " + (i+1) + " step : ");
            for(int j = 0; j < size; j++){
                System.out.print(a[j] + " ");
            }
            System.out.println("");
        }
        
        long t2 = System.nanoTime();
        System.out.println("\nYour sorted array :");
        for(int i = 0; i < size; i++){
            System.out.print(a[i] + " ");
        }
        System.out.println("\nThe total time taken by the system to sort the array is " + (t2-t1) + " nanosecond.");
    }
}

/*
Enter the size of array : 5
How you want to enter array (Manually = 0, Random = 1) : 0
Enter your array : 
64 25 12 22 11

Stage of array after 1 step : 
25 12 22 11 64 
Stage of array after 2 step : 
12 22 11 25 64 
Stage of array after 3 step : 
12 11 22 25 64 
Stage of array after 4 step : 
11 12 22 25 64 

Your sorted array :
11 12 22 25 64 

The total time taken by the system to sort the array is 168400 nanosecond.
*/

/*
Enter the size of array : 100
The total time taken by the system to sort the array is 3200000 nanosecond.
*/
Maximum Profit in Knapsack = 7
*/
