import java.util.*;
public class p3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter no. of elements: ");
        int n = sc.nextInt();
        int arr[] = new int[n];

        System.out.print("Enter elements: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        long startTime = System.nanoTime();
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
            
            System.out.println("Pass " + (i) + ": ");
            for (int k = 0; k < n; k++) {
                System.out.print(arr[k] + " ");
            }
            System.out.println();
        }
        long endTime = System.nanoTime();  
        System.out.println("\nSorted array: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println("\nExecution Time: " + (endTime - startTime) + "ns");
    }
}

/*
Enter no. of elements: 5
Enter elements: 
64 25 12 22 11

Pass 1: 
25 64 12 22 11 
Pass 2: 
12 25 64 22 11 
Pass 3: 
12 22 25 64 11 
Pass 4: 
11 12 22 25 64 

Sorted array: 
11 12 22 25 64 

Execution Time: 140200ns
*/

/*
Enter no. of elements: 100

Execution Time: 2100000ns
*/
