import java.util.*;
public class p5 {
    static int partition(int arr[], int low, int high) {
        int pivot = arr[high];
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i + 1;
    }
    
    static void quicksort(int arr[], int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            System.out.println("Partition Index " + pi + " : ");
            for(int x = 0; x < arr.length; x++) {
                System.out.print(arr[x] + " ");
            }
            System.out.println();
            
            quicksort(arr, low, pi - 1);
            quicksort(arr, pi + 1, high);
        }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no. of elements: ");
        int n = sc.nextInt();
        
        int arr[] = new int[n];
        System.out.println("Enter elements: ");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        long startTime = System.nanoTime();
        quicksort(arr, 0, n - 1);

        long endTime = System.nanoTime();
        System.out.println("\n Sorted Array: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println("\n Execution Time: " + (endTime - startTime) + "ns");
    }
}

/*
Enter no. of elements: 
5
Enter elements: 
64 25 12 22 11

Partition Index 0 : 
11 25 12 22 64 
Partition Index 4 : 
11 25 12 22 64 
Partition Index 3 : 
11 12 22 25 64 
Partition Index 1 : 
11 12 22 25 64 

Sorted Array: 
11 12 22 25 64 

Execution Time: 135600ns
*/

/*
Enter no. of elements: 100

Execution Time: 650000ns
*/
