import java.util.*;
public class p6_2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter no. of elements: ");
        int n = sc.nextInt();
        
        int arr[] = new int[n];
        System.out.print("Enter sorted element: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        System.out.print("Enter search element: ");
        int key = sc.nextInt();
        int low = 0, high = n - 1;
        boolean found = false;
        
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == key) {
                System.out.println("Element found at position " + (mid + 1));
                found = true;
                break;
            } else if (arr[mid] < key) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        
        if (!found) {
           System.out.print("Elements are not found"); 
        }
    }
}

/*
Enter no. of elements: 6
Enter sorted element:
5 12 18 25 30 40

Enter search element: 25

Element found at position 4
*/


/*
Enter no. of elements: 7
Enter sorted element:
2 8 14 20 27 35 50

Enter search element: 15

Elements are not found
*/
