import java.util.*;
public class p7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int num = sc.nextInt();

        int matrix[][] = new int[num][num];
        int visited[] = new int[num];

        System.out.println("Enter adjacency matrix (use 0 for no edge):");
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                matrix[i][j] = sc.nextInt();
                visited[i] = 0;
            }
        }

        System.out.println("\nAdjacency Matrix:");
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        visited[0] = 1;
        int count = 0, total = 0;
        System.out.println("\nEdges in Minimum Spanning Tree:");

        while (count < num - 1) {
            int min = Integer.MAX_VALUE;
            int u = -1, v = -1;

            for (int i = 0; i < num; i++) {
                if (visited[i] == 1) {
                    for (int j = 0; j < num; j++) {
                        if (visited[j] == 0 && matrix[i][j] != 0 && matrix[i][j] < min) {
                            min = matrix[i][j];
                            u = i;
                            v = j;
                        }
                    }
                }
            }
            if (u != -1 && v != -1) {
                System.out.println("Edge: " + u + " -> " + v + " | Weight: " + min);
                total += min;
                visited[v] = 1;
                count++;
            }
        }
        System.out.println("\nTotal cost of Minimum Spanning Tree: " + total);
    }
}


/*
Enter number of vertices: 4
Enter adjacency matrix (use 0 for no edge):
0 2 0 6
2 0 3 8
0 3 0 0
6 8 0 0

Adjacency Matrix:
0 2 0 6 
2 0 3 8 
0 3 0 0 
6 8 0 0 

Edges in Minimum Spanning Tree:
Edge: 0 -> 1 | Weight: 2
Edge: 1 -> 2 | Weight: 3
Edge: 0 -> 3 | Weight: 6

Total cost of Minimum Spanning Tree: 11
*/
